# QLDT_PTIT

./: README.md  pom.xml
src/main/java/com/ndg/ConnectionMySQL/: ConnectionSQL.java
src/main/java/com/ndg/Controllers/: FeedBackController.java  HomePageController.java  LoginController.java  MainProgramController.java  ProgramEduController.java  RegisterSubjectController.java  ScheduleReTestController.java  ScheduleTestController.java  ShowPointController.java  ShowScheduleController.java  ShowTuitionController.java
src/main/java/com/ndg/GUI/: App.java  Application.java  FeedBack.java  HomePage.java  IApplication.java  LoginUI.java  MainProgram.java  ParentPanel.java  RegisterSubject.java  ShowPoint.java  ShowProgramEdu.java  ShowSchedule.java  ShowScheduleReTest.java  ShowScheduleTest.java  ShowTuition.java
src/main/java/com/ndg/Server/: Client.java  Server.java  Session_ME.java
src/main/java/com/ndg/SubFunction/: CheckDuplicateSchedule.java  DivideSubjectName.java  ImageProcessing.java
src/main/java/com/ndg/entities/: JLabelCustom.java  Navigation.java  OtherNotification.java  ShowMoreInformation.java  Slider.java
src/test/java/com/ndg/GUI/: Test.java
